<?php

return [
    'advertisements' => 'Advertisements',
    'advertisement' => 'Advertisement',
    'my_advertisements' => 'My advertisements',
    'advertisement_update' => 'Update advertisement',
    'advertisement_create' => 'Create new advertisement',
    'product' => 'Product: ',
    'title_input' => 'Title',
    'price' => 'Price: €',
    'price_input' => 'Price:',
    'information' => 'Information: ',
    'information_input' => 'Information about the product:',
    'created_at' => 'Created at: ',
    'update_button' => 'Update advertisement',
    'update' => 'Update',
    'create_button' => 'Create advertisement',
    'shop' => 'Shop',
    'no_advertisements' => 'No advertisements found!',
    'max_advertisements' => 'You have placed the maximum amount of bidding advertisements',
    'max_bids' => 'You have placed the maximum amount of bids',
    'highest_bidder' => 'Current highest bidder: ',
    'highest_bid' => 'Current highest bid: €',
    'your_bid' => 'Your bid',
    'minimum' => 'minimum',
    'enter_your_bid' => 'Enter your bid',
    'place_bid' => 'Place bid',
    'begin_date' => 'Begin date: ',
    'end_date' => 'End date: ',
    'rent' => 'Rent',
    'only_rent' => 'Only rent',
    'only_bid' => 'Only bid',
];