<?php

return [
    'advertisements' => 'Advertisements',
    'advertisement' => 'Advertisement',
    'my_advertisements' => 'My advertisements',
    'advertisement_update' => 'Update advertisement',
    'advertisement_create' => 'Create new advertisement',
    'product' => 'Product: ',
    'title_input' => 'Title',
    'price' => 'Price: €',
    'price_input' => 'Price:',
    'information' => 'Information: ',
    'information_input' => 'Information about the product:',
    'created_at' => 'Created at: ',
    'update_button' => 'Update advertisement',
    'update' => 'Update',
    'create_button' => 'Create advertisement',
    'shop' => 'Shop',
    'no_advertisements' => 'No advertisements found!',
    'max_advertisements' => 'You have placed the maximum amount of bidding advertisements',
    'max_bids' => 'You have placed the maximum amount of bids',
    'highest_bidder' => 'Current highest bidder: ',
    'highest_bid' => 'Current highest bid: €',
    'your_bid' => 'Your bid',
    'minimum' => 'minimum',
    'enter_your_bid' => 'Enter your bid',
    'place_bid' => 'Place bid',
    'begin_date' => 'Begin date: ',
    'end_date' => 'End date: ',
    'rent' => 'Rent',
    'only_rent' => 'Only rent',
    'only_bid' => 'Only bid',
    'schedule' => 'Schedule',
    'advertisement_ending' => 'Ending ad:',
    'goto' => 'Go to',
    'related_advertisements' => 'Related advertisements',
    'relation' => 'Relation with',
    'add_relation' => 'Add relation',
    'select_related_advertisement' => 'Select related advertisement',
    'no_related_advertisements' => 'There are no related advertisements',
    'no_relation_advertisements' => 'There are no advertisements to make a relation with',
    'upload_csv_advertisements' => 'Upload advertisement via CSV',
    'csv_file_label' => 'CSV-File',
    'csv_file_instructions' => 'Select a CSV-File with the columns: title, price, information, is_rentable (true/false). The first row should contain the column headers.',
    'upload_button' => 'Upload'
];