<?php

return [
    'advertisements' => 'Advertenties',
    'advertisement' => 'Advertentie',
    'my_advertisements' => 'Mijn advertenties',
    'advertisement_update' => 'Update advertentie',
    'advertisement_create' => 'Nieuwe advertentie aanmaken',
    'product' => 'Product: ',
    'title' => 'Title:',
    'price' => 'Prijs: €',
    'price_input' => 'Prijs:',
    'information' => 'Informatie: ',
    'information_input' => 'Informatie over het product:',
    'created_at' => 'Gemaakt op: ',
    'update_button' => 'Update advertentie',
    'update' => 'Update',
    'create_button' => 'Maak advertentie',
    'shop' => 'Bekijk',
    'no_advertisements' => 'Geen advertenties gevonden!',
    'max_advertisements' => 'U heeft het maximaal aantal veiling advertenties geplaatst',
    'max_bids' => 'U heeft het maximaal aantal biedingen geplaatst',
    'highest_bidder' => 'Huidige hoogste bieder: ',
    'highest_bid' => 'Huidig hoogste bod: €',
    'your_bid' => 'Uw bod',
    'minimum' => 'minimaal',
    'enter_your_bid' => 'Voer uw bod in',
    'place_bid' => 'Plaats bod',
    'begin_date' => 'Begin datum: ',
    'end_date' => 'Eind datum: ',
    'rent' => 'Verhuren',
    'only_rent' => 'Alleen verhuren',
    'only_bid' => 'Alleen bieden',
];